{
  "App": {
    "SelfUrl": "https://localhost:44374",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44350",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44350"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "oZht3mp4CEAOd01f"
  }
}
